<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<meta name="description" content="A calculator for when you’re preparing food">
		<title>Cooking Calculator</title>
		<link rel="apple-touch-icon" sizes="512x512" href="/cooking-calculator/favicon/512.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/cooking-calculator/favicon/32.png">
		<link rel="manifest" href="/cooking-calculator/site.webmanifest">
		<meta name="theme-color" content="#ffffff">
		<style>
			/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
			
			/*
			Document
			========
			*/
			
			/**
			Use a better box model (opinionated).
			*/
			
			*,
			::before,
			::after {
				box-sizing: border-box;
			}
			
			html {
				/* Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
				font-family:
					system-ui,
					'Segoe UI',
					Roboto,
					Helvetica,
					Arial,
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji';
				line-height: 1.15; /* 1. Correct the line height in all browsers. */
				-webkit-text-size-adjust: 100%; /* 2. Prevent adjustments of font size after orientation changes in iOS. */
				-moz-tab-size: 4; /* 3. Use a more readable tab size (opinionated). */
				tab-size: 4; /* 3 */
			}
			
			/*
			Sections
			========
			*/
			
			body {
				margin: 0; /* Remove the margin in all browsers. */
			}
			
			/*
			Grouping content
			================
			*/
			
			/**
			1. Add the correct height in Firefox.
			2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
			*/
			
			hr {
				height: 0; /* 1 */
				color: inherit; /* 2 */
			}
			
			/*
			Text-level semantics
			====================
			*/
			
			/**
			Add the correct text decoration in Chrome, Edge, and Safari.
			*/
			
			abbr[title] {
				text-decoration: underline dotted;
			}
			
			/**
			Add the correct font weight in Edge and Safari.
			*/
			
			b,
			strong {
				font-weight: bolder;
			}
			
			/**
			1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
			2. Correct the odd 'em' font sizing in all browsers.
			*/
			
			code,
			kbd,
			samp,
			pre {
				font-family:
					ui-monospace,
					SFMono-Regular,
					Consolas,
					'Liberation Mono',
					Menlo,
					monospace; /* 1 */
				font-size: 1em; /* 2 */
			}
			
			/**
			Add the correct font size in all browsers.
			*/
			
			small {
				font-size: 80%;
			}
			
			/**
			Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
			*/
			
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			
			sub {
				bottom: -0.25em;
			}
			
			sup {
				top: -0.5em;
			}
			
			/*
			Tabular data
			============
			*/
			
			/**
			1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
			2. Correct table border color inheritance in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
			*/
			
			table {
				text-indent: 0; /* 1 */
				border-color: inherit; /* 2 */
			}
			
			/*
			Forms
			=====
			*/
			
			/**
			1. Change the font styles in all browsers.
			2. Remove the margin in Firefox and Safari.
			*/
			
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit; /* 1 */
				font-size: 100%; /* 1 */
				line-height: 1.15; /* 1 */
				margin: 0; /* 2 */
			}
			
			/**
			Remove the inheritance of text transform in Edge and Firefox.
			*/
			
			button,
			select {
				text-transform: none;
			}
			
			/**
			Correct the inability to style clickable types in iOS and Safari.
			*/
			
			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
			}
			
			/**
			Remove the inner border and padding in Firefox.
			*/
			
			::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			
			/**
			Restore the focus styles unset by the previous rule.
			*/
			
			:-moz-focusring {
				outline: 1px dotted ButtonText;
			}
			
			/**
			Remove the additional ':invalid' styles in Firefox.
			See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
			*/
			
			:-moz-ui-invalid {
				box-shadow: none;
			}
			
			/**
			Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
			*/
			
			legend {
				padding: 0;
			}
			
			/**
			Add the correct vertical alignment in Chrome and Firefox.
			*/
			
			progress {
				vertical-align: baseline;
			}
			
			/**
			Correct the cursor style of increment and decrement buttons in Safari.
			*/
			
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			
			/**
			1. Correct the odd appearance in Chrome and Safari.
			2. Correct the outline style in Safari.
			*/
			
			[type='search'] {
				-webkit-appearance: textfield; /* 1 */
				outline-offset: -2px; /* 2 */
			}
			
			/**
			Remove the inner padding in Chrome and Safari on macOS.
			*/
			
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			
			/**
			1. Correct the inability to style clickable types in iOS and Safari.
			2. Change font properties to 'inherit' in Safari.
			*/
			
			::-webkit-file-upload-button {
				-webkit-appearance: button; /* 1 */
				font: inherit; /* 2 */
			}
			
			/*
			Interactive
			===========
			*/
			
			/*
			Add the correct display in Chrome and Safari.
			*/
			
			summary {
				display: list-item;
			}
			
			html,
			body {
				height: 100%;
				position: fixed;
				overflow: hidden;
			}
			
			body {
				--accent-color: #f00;
				--form-item-color: #eee;
				--background-color: #fff;
				--text-color: #222;
				--focus-color: #ccc;
			
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: var(--background-color);
				color: var(--text-color);
				font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
			}
			
			@media (prefers-color-scheme: dark){
				body {
					--accent-color: #f00;
					--form-item-color: #312e38;
					--background-color: #1c1a21;
					--text-color: #eee;
					--focus-color: #605c70;
				}
			}
			
			main {
				width: 100vw;
				height: 100vh;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				padding: 1rem;
			}
			
			form {
				width: calc(100vw - 2rem);
				max-width: 30rem;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				accent-color: var(--accent-color);
			}
			
			fieldset {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			legend {
				padding: 0.5rem 0;
			}
			
			fieldset > div {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
				gap: 0.5em;
			}
			
			input {
				font-size: 1em;
			}
			
			[type="number"] {
				margin-right: 0.5rem;
				width: calc(4ch + 2rem);
				font-feature-settings: 'tnum';
				background: var(--background-color);
				color: var(--text-color);
				border: solid var(--form-item-color);
				border-radius: 0.5rem;
				padding: 0.75rem 0.5rem;
				text-align: center;
			}
			
			[type="number"]:focus:active {
				border-color: var(--accent-color);
			}
			
			[type="number"]:focus {
				outline: 0;
			}
			
			[type="number"]:focus-visible {
				border-color: var(--focus-color);
			}
			
			label:has([type="radio"]) {
				border-radius: 0.5rem;
				padding: 0.75rem 0.625rem;
				background: var(--form-item-color);
				white-space: nowrap;
				border: solid transparent;
				gap: 0.5rem;
				display: inline-flex;
				font-feature-settings: 'tnum';
			}
			
			[type="radio"]:focus {
				outline: 0;
			}
			
			label:has([type="radio"]:checked) {
				border-color: var(--focus-color);
			}
			
			label:has([type="radio"]:active) {
				border-color: var(--accent-color);
			}
			
			output {
				height: 3.5ex;
				display: flex;
				justify-content: center;
				font-feature-settings: 'tnum';
				font-size: 2rem;
				font-weight: 300;
			}
		</style>
	</head>
	<body>
		<main>
			<form oninput="
			this.adjustedTime.value=(
				(m, s, rw=this.recommendedWattage.value, mw=this.microwaveWattage.value) => {
					const minutes = parseInt(m, 10);
					const seconds = parseInt(s, 10);
					const recommendedWattage = parseInt(rw, 10);
					const microwaveWattage = parseInt(mw, 10);
					if (isNaN(minutes) || isNaN(seconds) || isNaN(recommendedWattage) || isNaN(microwaveWattage)) {
						return '--:--';
					}
					const totalSeconds = (minutes * 60 + seconds) * (recommendedWattage / microwaveWattage);
					const adjustedMinutes = Math.floor(totalSeconds / 60).toString().padStart(2, '0');
					const adjustedSeconds = Math.round(totalSeconds % 60).toString().padStart(2, '0');
					return `${adjustedMinutes}:${adjustedSeconds}`;
				}
			)(this.minutes.value, this.seconds.value)">
				<fieldset>
					<legend>Recommended time</legend>
					<label><input type="number" name="minutes" id="m" value="0" min="0" max="59" step="1" inputmode="decimal" required>minutes</label>
					<label><input type="number" name="seconds" id="s" value="0" min="0" max="59" step="1" list="suggestedSeconds" inputmode="decimal" required>seconds</label>
					<datalist id="suggestedSeconds">
						<option value="15"></option>
						<option value="30"></option>
						<option value="45"></option>
					</datalist>
				</fieldset>
				<fieldset>
					<legend>Recommended wattage</legend>
					<div>
						<label><input type="radio" name="recommendedWattage" value="500">500 W</label>
						<label><input type="radio" name="recommendedWattage" value="600">600 W</label>
						<label><input type="radio" name="recommendedWattage" value="700">700 W</label>
						<label><input type="radio" name="recommendedWattage" value="750">750 W</label>
						<label><input type="radio" name="recommendedWattage" value="800" checked>800 W</label>
						<label><input type="radio" name="recommendedWattage" value="900">900 W</label>
						<label><input type="radio" name="recommendedWattage" value="900">1000 W</label>
						<label><input type="radio" name="recommendedWattage" value="900">1200 W</label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Your microwave wattage</legend>
					<div>
						<label><input type="radio" name="microwaveWattage" value="500">500 W</label>
						<label><input type="radio" name="microwaveWattage" value="600" checked>600 W</label>
						<label><input type="radio" name="microwaveWattage" value="700">700 W</label>
						<label><input type="radio" name="microwaveWattage" value="750">750 W</label>
						<label><input type="radio" name="microwaveWattage" value="800">800 W</label>
						<label><input type="radio" name="microwaveWattage" value="900">900 W</label>
						<label><input type="radio" name="microwaveWattage" value="1000">1000 W</label>
						<label><input type="radio" name="microwaveWattage" value="1200">1200 W</label>
					</div>
				</fieldset>
				<output id="adjustedTime" name="adjustedTime" for="minutes seconds recommendedWattage microwaveWattage">--:--</output>
			<!--   <input type="reset"> -->
			</form>
		</main>
	</body>
</html>